[gd_scene load_steps=12 format=3 uid="uid://c4slt7q6nlydc"]

[ext_resource type="PackedScene" uid="uid://dus7affod732w" path="res://scenes/platforms/platform_static.tscn" id="1_741tv"]
[ext_resource type="Texture2D" uid="uid://bh18leqmgaq43" path="res://sprites/background/BackMain.png" id="1_e7a14"]
[ext_resource type="PackedScene" uid="uid://ij7m6pmoy6el" path="res://scenes/player.tscn" id="2_qdpul"]
[ext_resource type="PackedScene" uid="uid://bcdtbjlbl3168" path="res://scenes/camera_limits/main_camera.tscn" id="3_dervd"]
[ext_resource type="PackedScene" uid="uid://r5ln5caeihs4" path="res://scenes/platforms/platform_through.tscn" id="3_ge3iy"]
[ext_resource type="PackedScene" uid="uid://swwegbxkb8g5" path="res://scenes/camera_limits/camera_searcher.tscn" id="6_5dp2s"]
[ext_resource type="PackedScene" uid="uid://c4y7tdhxvw2ya" path="res://scenes/camera_limits/camera_limits.tscn" id="6_k7y5s"]
[ext_resource type="PackedScene" uid="uid://dg5p7mrrejob7" path="res://scenes/enemies/enemy_regular.tscn" id="8_i356i"]
[ext_resource type="PackedScene" uid="uid://w6b0pi78f5so" path="res://scenes/enemies/enemy_helmet.tscn" id="9_6b5vc"]
[ext_resource type="PackedScene" uid="uid://jpa82ct3bpek" path="res://scenes/enemies/enemy_helmet_kevlar.tscn" id="10_tk6hc"]
[ext_resource type="PackedScene" uid="uid://7cq7n6xu5og5" path="res://scenes/enemies/enemy_kevlar.tscn" id="11_5qpn6"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2690, 1891)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_e7a14")
metadata/_edit_lock_ = true

[node name="Statics" type="Node2D" parent="Background"]

[node name="Static" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-1246.15, -1170)
scale = Vector2(98.3269, 0.769231)

[node name="Static3" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(615.385, -1116.15)
scale = Vector2(74.1423, 0.769231)

[node name="Static11" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-474.615, 1187.69)
scale = Vector2(65.8654, 0.769231)

[node name="Static4" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-28.4615, -881.923)
scale = Vector2(74.1423, 0.769231)

[node name="Static16" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-465.385, -974.615)
rotation = 1.5708
scale = Vector2(25.1885, 0.769231)

[node name="Static31" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-2016.15, -1293.08)
rotation = 1.5708
scale = Vector2(25.1885, 0.769231)

[node name="Static20" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-1490, -120.769)
rotation = 1.5708
scale = Vector2(52.7577, 0.769231)

[node name="Static24" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-483.077, 440.769)
rotation = 1.5708
scale = Vector2(52.7577, 0.769231)

[node name="Static25" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-1490, 1016.15)
rotation = 1.5708
scale = Vector2(52.7577, 0.769231)

[node name="Static26" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(46.1538, 828.462)
rotation = 1.5708
scale = Vector2(45.3731, 0.769231)

[node name="Static27" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(540.769, 1203.08)
rotation = 1.5708
scale = Vector2(45.3731, 0.769231)

[node name="Static28" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(1052.31, 626.923)
rotation = 1.5708
scale = Vector2(45.3731, 0.769231)

[node name="Static29" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(558.462, 248.462)
rotation = 1.5708
scale = Vector2(45.3731, 0.769231)

[node name="Static30" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(1051.54, -720)
rotation = 1.5708
scale = Vector2(51.1577, 0.769231)

[node name="Static17" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(28.4617, -1311.54)
rotation = 1.5708
scale = Vector2(25.1885, 0.769231)

[node name="Static18" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(558.462, -708.462)
rotation = 1.5708
scale = Vector2(21.9269, 0.769231)

[node name="Static21" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-996.154, -137.692)
rotation = 1.5708
scale = Vector2(21.9269, 0.769231)

[node name="Static22" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-977.692, 438.462)
rotation = 1.5708
scale = Vector2(21.9269, 0.769231)

[node name="Static23" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-996.154, 1015.38)
rotation = 1.5708
scale = Vector2(21.9269, 0.769231)

[node name="Static14" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(1639.23, 270)
scale = Vector2(74.1423, 0.769231)

[node name="Static15" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(1323.85, 36.1539)
scale = Vector2(98.8192, 0.769231)

[node name="Static6" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-1259.23, 269.231)
scale = Vector2(35.8654, 0.769231)

[node name="Static7" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-1258.46, 611.539)
scale = Vector2(35.8654, 0.769231)

[node name="Static12" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(821.539, 846.154)
scale = Vector2(35.8654, 0.769231)

[node name="Static13" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(277.692, 612.308)
scale = Vector2(35.8654, 0.769231)

[node name="Static8" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-714.615, 36.1539)
scale = Vector2(35.8654, 0.769231)

[node name="Static9" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-714.615, 846.154)
scale = Vector2(35.8654, 0.769231)

[node name="Static2" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-1004.62, -1404.62)
scale = Vector2(130.419, 0.769231)

[node name="Static5" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(42.3076, -306.923)
scale = Vector2(130.419, 0.769231)

[node name="Static19" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-490.769, -539.231)
scale = Vector2(130.419, 0.769231)

[node name="Static10" parent="Background/Statics" instance=ExtResource("1_741tv")]
position = Vector2(-460, 1422.31)
scale = Vector2(130.419, 0.769231)

[node name="Throughs" type="Node2D" parent="Background"]

[node name="CameraLimits" type="Node2D" parent="Background"]

[node name="Player" parent="." instance=ExtResource("2_qdpul")]
position = Vector2(96, 319)

[node name="MainCamera" parent="Player" instance=ExtResource("3_dervd")]
visible = false

[node name="Through" parent="." instance=ExtResource("3_ge3iy")]
position = Vector2(377, 292)

[node name="Through2" parent="." instance=ExtResource("3_ge3iy")]
position = Vector2(508, 271)

[node name="CameraLimits" parent="." instance=ExtResource("6_k7y5s")]
visible = false
position = Vector2(619, 220)
limit_left = 55
limit_top = 20
limit_right = 2135
limit_bottom = 416

[node name="CameraSearcher" parent="." node_paths=PackedStringArray("camera_limits") instance=ExtResource("6_5dp2s")]
visible = false
position = Vector2(973, 218)
scale = Vector2(106.6, 16.08)
camera_limits = NodePath("../CameraLimits")

[node name="CameraLimits2" parent="." instance=ExtResource("6_k7y5s")]
visible = false
position = Vector2(2424, 416)
zoom = Vector2(1, 1)
limit_left = 2031
limit_top = 20
limit_right = 2775
limit_bottom = 790

[node name="CameraSearcher2" parent="." node_paths=PackedStringArray("camera_limits") instance=ExtResource("6_5dp2s")]
visible = false
position = Vector2(2397, 398)
scale = Vector2(34.44, 37.28)
camera_limits = NodePath("../CameraLimits2")

[node name="EnemyKevlar" parent="." instance=ExtResource("11_5qpn6")]
position = Vector2(701, 330)

[node name="EnemyRegular" parent="." instance=ExtResource("8_i356i")]
position = Vector2(505, 330)

[node name="EnemyDouble" parent="." instance=ExtResource("10_tk6hc")]
position = Vector2(377, 254)

[node name="EnemyHelmet" parent="." instance=ExtResource("9_6b5vc")]
position = Vector2(508, 233)
