[gd_scene load_steps=31 format=3 uid="uid://ij7m6pmoy6el"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0h3a2"]
[ext_resource type="PackedScene" uid="uid://cqm6yrv1c5lcm" path="res://scenes/components/health.tscn" id="2_byd1l"]
[ext_resource type="PackedScene" uid="uid://dyjsv7l73o6nt" path="res://scenes/components/shooting.tscn" id="3_3ivw5"]
[ext_resource type="Texture2D" uid="uid://cmyiqy11qcv16" path="res://sprites/player/Player_idle.png" id="3_aah4k"]
[ext_resource type="Texture2D" uid="uid://cv4y8x746ihvj" path="res://sprites/player/player_run_side.png" id="4_3dwe3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p50bg"]
size = Vector2(6.5, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m75xs"]
size = Vector2(11, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxh5y"]
size = Vector2(2000, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erlxg"]
size = Vector2(3000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_phjkg"]
atlas = ExtResource("3_aah4k")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpva3"]
atlas = ExtResource("3_aah4k")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnqc"]
atlas = ExtResource("3_aah4k")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo1oj"]
atlas = ExtResource("3_aah4k")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oarki"]
atlas = ExtResource("3_aah4k")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rht18"]
atlas = ExtResource("3_aah4k")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhdvb"]
atlas = ExtResource("3_aah4k")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0j0y"]
atlas = ExtResource("3_aah4k")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r340n"]
atlas = ExtResource("3_aah4k")
region = Rect2(768, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_biqjk"]
atlas = ExtResource("3_aah4k")
region = Rect2(864, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sraij"]
atlas = ExtResource("3_aah4k")
region = Rect2(960, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvlj2"]
atlas = ExtResource("3_aah4k")
region = Rect2(1056, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k464p"]
atlas = ExtResource("4_3dwe3")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdu12"]
atlas = ExtResource("4_3dwe3")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shdsb"]
atlas = ExtResource("4_3dwe3")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rf6p"]
atlas = ExtResource("4_3dwe3")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cedm"]
atlas = ExtResource("4_3dwe3")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsfa"]
atlas = ExtResource("4_3dwe3")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_et80g"]
atlas = ExtResource("4_3dwe3")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jk5t"]
atlas = ExtResource("4_3dwe3")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_82cq0"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_down45",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpva3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo1oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oarki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rht18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhdvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0j0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r340n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sraij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvlj2")
}],
"loop": true,
"name": &"idle_side",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_up45",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_down45",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k464p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdu12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shdsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rf6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cedm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et80g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jk5t")
}],
"loop": true,
"name": &"run_side",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_up45",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_0h3a2")

[node name="HealthComponent" parent="." instance=ExtResource("2_byd1l")]
invincibility_time = 1.0
metadata/_edit_lock_ = true

[node name="HitboxArea2D" parent="HealthComponent" index="0"]
collision_layer = 8
collision_mask = 8
input_pickable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="HealthComponent/HitboxArea2D" index="0"]
position = Vector2(0.5, 3)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_p50bg")
debug_color = Color(0.854902, 0, 0.12549, 0.819608)

[node name="ShootingComponent" parent="." instance=ExtResource("3_3ivw5")]
position = Vector2(0, -14)

[node name="SpawnMarker" parent="ShootingComponent" index="0"]
position = Vector2(29, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_m75xs")
metadata/_edit_lock_ = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="AgroArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroArea"]
shape = SubResource("RectangleShape2D_pxh5y")
debug_color = Color(1, 0, 0, 0.313726)
metadata/_edit_lock_ = true

[node name="ActivationArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea"]
shape = SubResource("RectangleShape2D_erlxg")
debug_color = Color(0, 0, 1, 0.313726)
metadata/_edit_lock_ = true

[node name="PlayerSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_82cq0")
animation = &"death"

[editable path="HealthComponent"]
[editable path="ShootingComponent"]
