[gd_scene load_steps=3 format=3 uid="uid://dn5n48je52s0h"]

[ext_resource type="PackedScene" uid="uid://v1xp2jakpw3a" path="res://scenes/projectiles/projectile_player.tscn" id="1_4rtss"]
[ext_resource type="Texture2D" uid="uid://hskcivn3p3at" path="res://sprites/bullets/bullet_blue.png" id="2_ecs5v"]

[node name="ProjectileEnemy" instance=ExtResource("1_4rtss")]
collision_layer = 8
collision_mask = 8
speed = 3.0

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_ecs5v")
