[gd_scene load_steps=2 format=3 uid="uid://dyjsv7l73o6nt"]

[ext_resource type="Script" path="res://scripts/in_game_objects/shooting_component.gd" id="1_we68h"]

[node name="ShootingComponent" type="Node2D"]
script = ExtResource("1_we68h")

[node name="SpawnMarker" type="Marker2D" parent="."]

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="IntervalTimer" type="Timer" parent="."]
one_shot = true
