[gd_scene load_steps=2 format=3 uid="uid://dyjsv7l73o6nt"]

[ext_resource type="Script" path="res://scripts/components/shooting.gd" id="1_5iyn8"]

[node name="ShootingComponent" type="Node2D"]
script = ExtResource("1_5iyn8")

[node name="SpawnMarker" type="Marker2D" parent="."]

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="IntervalTimer" type="Timer" parent="."]
one_shot = true
